spring.application.name=springboot-sample-soa
server.port=8090
security.basic.enabled=false

spring.datasource.platform=all
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/edb
spring.datasource.username=root
spring.datasource.password=12345